\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Problemanalyse}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}In case of an emergency}{2}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Prices and services}{4}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Luggage}{4}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Stakeholders}{5}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Organization}{5}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Technology}{5}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.7}Existing Solutions}{5}{section.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.8}Solutions}{6}{section.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.9}Problem statement}{7}{section.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.9.1}Problem Formulation}{7}{subsection.0.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Produktudvikling}{8}{part.2}
