\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Problem Analysis}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Emergency Protocols}{2}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Prices and Services}{4}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Cargo}{4}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Stakeholders}{8}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Organization}{8}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Technology}{8}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.7}Existing Solutions}{8}{section.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.8}Solutions}{9}{section.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.9}Problem Statement}{10}{section.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.9.1}Problem Formulation}{10}{subsection.0.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.10}Airtraffic from Aalborg Airport}{11}{section.0.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Product Development}{12}{part.2}
